<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="bower/modernizr/modernizr.js"></script>
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<!-- fonts -->
	<link rel="stylesheet" href="fonts/open-sans/stylesheet.css">
	<link rel="stylesheet" href="fonts/open-sans-bold/stylesheet.css">
	<link rel="stylesheet" href="fonts/open-sans-bold/stylesheet.css">
	<link rel="stylesheet" href="fonts/merriweather/stylesheet.css">
	<link rel="stylesheet" href="fonts/font-awesome/stylesheet.css">
	<!-- end fonts -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="l-wrapper">
	<header class="b-header">
		<section class="b-top-header clearfix">
			<div class="l-center">
				<div class="b-logo">
					<a href="/" class="b-logo__link">
						<img src="img/logo.png" alt="pex" class="b-logo__img">
					</a>
				</div>
				<!-- b-logo -->
				<div class="b-header__slogan">
					<p>Photoshop Website template</p>
				</div>
				<!-- b-header__slogan -->
				<nav class="b-top-memu">
					<ul class="b-top-menu__list">
						<li class="b-top-menu__item b-top-menu__item_active"><a href="" class="b-top-menu__link">About</a></li>
						<li class="b-top-menu__item"><a href="" class="b-top-menu__link">How It Works</a></li>
						<li class="b-top-menu__item"><a href="" class="b-top-menu__link">Services</a></li>
						<li class="b-top-menu__item"><a href="" class="b-top-menu__link">FAQ</a></li>
						<li class="b-top-menu__item"><a href="" class="b-top-menu__link">Contact</a></li>
					</ul>
				</nav>
				<!-- b-top-memu -->
				<div class="b-top-search">
					<form action="" class="b-top-search__form">
						<input type="text" class="b-top-search__input_request" placeholder="Search Website">
						<input type="submit" class="b-top-search__input_button" value="&#xf002;">
					</form>
				</div>
			</div>
		</section>
		<!-- b-top-header -->
		<section class="b-bottom-header">
			<div class="l-center">
				<div class="b-bottom-header__content">
					<h1 class="b-bottom-header__head">Designs your eyeballs will thank you for</h1>
					<button class="b-button b-bottom-header__button">Get Started Today</button>
					<div class="b-bottom-header__desc">
						<p>Lorem ipsum dolor sit amet, consectetur</p>
					</div>
				</div>
			</div>
		</section>
		<!-- b-bottom-header -->
	</header>

	<section class="b-features clearfix">
		<div class="l-center b-features_center">
			<ul class="b-features__list">
				<li class="b-features__item">
					<h2 class="b-features__head">A fantastic heading</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto corporis amet debitis, error dolorum iure rem accusantium quis, nulla perferendis necessitatibus doloribus, eum quos quisquam, neque vel? Suscipit, repellat, itaque.</p>
				</li>
				<li class="b-features__item">
					<h2 class="b-features__head">Good day blokes</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate rem qui quas! Facilis dicta totam delectus sit veritatis perferendis ea enim. Assumenda dolorem amet, aliquam beatae asperiores repellendus voluptatibus explicabo?</p>
				</li>
				<li class="b-features__item">
					<h2 class="b-features__head">Blaz robar for president</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio obcaecati dolores ab laudantium, corporis, ad quod neque voluptas dignissimos porro dolor minus illum aliquam debitis voluptates, earum facilis iste rem.</p>
				</li>
				<li class="b-features__item">
					<h2 class="b-features__head">Vote for robar</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quo nisi, earum atque magnam quasi voluptas. Eius quibusdam ut, assumenda vero quam earum, nobis dolor neque ab eum, sit perferendis.</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- b-features -->
	<section class="b-works">
		<div class="l-works__mask">
			<div class="l-center">
				<h2 class="b-works__head">Wicked & whack, bang bang boo!</h2>
				<div class="b-works__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</div>
				<button class="b-button b-works__button">Get Started Today</button>
			</div>
		</div>
	</section>	
	<!-- b-works -->
	<section class="b-about">
		<div class="l-center">
			<h2 class="b-about__head">A heading is what you need here</h2>
			<div class="b-about__desc">
				<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			</div>
			<div class="b-about__text">
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
			</div>
		</div>
	</section>
	<!-- b-about -->
	<section class="b-faq">
		<div class="l-faq__mask">
			<div class="l-center">
				<h2 class="b-faq__head">Experience the rush today</h2>
				<div class="b-faq__desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<button class="b-button">Get Started Today</button>
				<div class="b-faq__text">
					<p>Lorem ipsum dolor sit amet, consectetur</p>
				</div>
			</div>
		</div>
	</section>
	<!-- b-faq -->
	<section class="b-photo">
		<div class="l-center">
			<div class="b-photo__cont">
				<button class="b-button"></button>
				<div class="b-photo__slogan"></div>
				<div class="b-photo__user">
					<div class="b-photo__user-portret">
						<img src="pic/user/blaz-robar.img" alt="Blaz Robar" class="b-photo__user-img">
					</div>
					<div class="b-photo__user-info">
						<p>Blaz Robar, god like web designer</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- b-photo -->
	<section class="b-desc">
		<div class="ldesc__mask">
			<div class="l-center">
				<h2 class="b-about__head">A heading is what you need here</h2>
				<div class="b-about__desc">
					<p>Tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				</div>
				<div class="b-about__text">
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- b-desc -->
	<section class="b-contact">
		<div class="l-center">
			<h2 class="b-contact__head">Get in touch</h2>
			<div class="b-contact__desc">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<ul class="b-contact__list">
				<li class="b-contact__item"><a href="mailto:help@yomuma.com" class="b-contact__link">help@yomuma.com</a></li>
			</ul>
		</div>
	</section>
	<!-- b-contact -->
</div>
<!-- l-wrapper -->
<footer class="b-footer">
	<div class="l-center">
		<div class="b-copyright">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	</div>
	
</footer>

<script src="js/main.js"></script>
</body>
</html>